0     *float m_time;                      //
1     *float m_lapTime;                   //
2     *float m_lapDistance;               //
3     *float m_totalDistance;             //
7     *float m_speed;	                    // Speed of car in MPH
29    *float m_throttle;                  //
30    *float m_steer;                     //
31    *float m_brake;                     //
33    *float m_gear;                      //
36    *float m_lap;                       //
37    *float m_engineRate;                //
39    *float m_car_position;	            // car race position
42    *float m_drs;	                      // 0 = off, 1 = on
45    *float m_fuel_in_tank;	            // current fuel mass
46    *float m_fuel_capacity;	            // fuel capacity
47    *float m_in_pits;	                  // 0 = none, 1 = pitting, 2 = in pit area
48    *float m_sector;	                  // 0 = sector1, 1 = sector2, 2 = sector3
49    *float m_sector1_time;	            // time of sector1 (or 0)
50    *float m_sector2_time;	            // time of sector2 (or 0)
51    *float m_brakes_temp[4];	          // brakes temperature (centigrade) RL, RR, FL, FR
55    *float m_tyres_pressure[4];	        // tyres pressure PSI RL, RR, FL, FR
60    *float m_total_laps;	              // total number of laps in this race
61    *float m_track_size;	              // track size meters
62    *float m_last_lap_time;	            // last lap time
66    *float m_sessionType;	              // 0 = unknown, 1 = practice, 2 = qualifying, 3 = race
68    *float m_track_number;	            // -1 for unknown, 0-21 for tracks
69    *float m_vehicleFIAFlags;	          // -1 = invalid/unknown, 0 = none, 1 = green, 2 = blue, 3 = yellow, 4 = red
70    *float m_era;                       // era, 2017 (modern) or 1980 (classic)
71    *float m_engine_temperature;        // engine temperature (centigrade)
-------------------------------------------------------------------------------------------------------------------------------------
76     byte  m_tyres_temperature[4];	    // tyres temperature (centigrade) RL, RR, FL, FR
80     byte  m_tyres_wear[4];	            // tyre wear percentage RL, RR, FL, FR
84     byte  m_tyre_compound;	            // compound of tyre – 0 = ultra soft, 1 = super soft, 2 = soft, 3 = medium, 4 = hard, 5 = inter, 6 = wet
85     byte  m_front_brake_bias;          // front brake bias (percentage)
86     byte  m_fuel_mix;                  // fuel mix - 0 = lean, 1 = standard, 2 = rich, 3 = max
87     byte  m_currentLapInvalid;    	    // current lap invalid - 0 = valid, 1 = invalid
92     byte  m_front_left_wing_damage;	  // front left wing damage (percentage)
93     byte  m_front_right_wing_damage;   // front right wing damage (percentage)
94     byte  m_rear_wing_damage;	        // rear wing damage (percentage)
95     byte  m_engine_damage;	            // engine damage (percentage)
96     byte  m_gear_box_damage;	          // gear box damage (percentage)
97    ?byte  m_exhaust_damage;	          // exhaust damage (percentage)

100     float m_session_time_left;         // NEW: time left in session in seconds
